<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProcessingOrdersController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff231f" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
        <Label layoutX="205.0" layoutY="14.0" text="Processing Orders" textFill="#f8f6f6">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tblProcessingOrders" layoutX="57.0" layoutY="80.0" prefHeight="256.0" prefWidth="498.0">
            <columns>
                <TableColumn fx:id="colOrderID" prefWidth="94.0" text="Order ID" />
                <TableColumn fx:id="colCustomerID" prefWidth="105.0" text="Customer ID" />
                <TableColumn fx:id="colName" prefWidth="105.0" text="Name" />
                <TableColumn fx:id="colQuantity" prefWidth="97.0" text="Order QTY" />
                <TableColumn fx:id="colTotal" prefWidth="96.0" text="Total" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="457.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: red; -fx-background-radius: 50px;" text="Back" textFill="#f8f6f6" />
    </children>
</AnchorPane>
