<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SearchCustomerController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2b1f" height="62.0" stroke="BLACK" strokeType="INSIDE"
              strokeWidth="0.0" width="600.0"/>
   <Label layoutX="205.0" layoutY="14.0" text="Search Customer" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2b1f" height="35.0" layoutX="-6.0" layoutY="157.0" stroke="BLACK"
              strokeType="INSIDE" strokeWidth="0.0" width="606.0"/>
   <Label alignment="CENTER" layoutX="205.0" layoutY="161.0" prefHeight="0.0" prefWidth="191.0" text="Order Details"
          textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Label>
   <Label layoutX="69.0" layoutY="83.0" text="Enter Customer ID">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Label>
   <Label fx:id="lblName" layoutX="255.0" layoutY="122.0">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="69.0" layoutY="122.0" text="Name">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <TextField fx:id="txtCustomerID" layoutX="247.0" layoutY="84.0"/>
   <Button fx:id="btnSearch" alignment="CENTER" layoutX="459.0" layoutY="84.0" mnemonicParsing="false"
           onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="97.0"
           style="-fx-background-color: green; -fx-background-radius: 50px;" text="Search" textAlignment="CENTER"
           textFill="#fcfafa"/>
   <Button fx:id="btnClear" layoutX="459.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnClearOnAction"
           prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: red; -fx-background-radius: 50px;"
           text="Clear" textAlignment="CENTER" textFill="#fcfafa"/>
   <Button fx:id="btnBack" layoutX="489.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnBackOnAction"
           prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: red; -fx-background-radius: 50px;"
           text="Back" textAlignment="CENTER" textFill="#fcfafa"/>
   <TableView fx:id="tblOrderDetails" layoutX="73.0" layoutY="206.0" prefHeight="149.0" prefWidth="464.0">
      <columns>
         <TableColumn fx:id="colOrderID" prefWidth="168.0" text="Order ID"/>
         <TableColumn fx:id="colQuantity" prefWidth="152.0" text="Quantity"/>
         <TableColumn fx:id="colTotal" prefWidth="143.0" text="Total"/>
      </columns>
   </TableView>
</AnchorPane>
